
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: hsl(234, 29%, 20%);
}

body {
    background: hsl(235, 18%, 26%);
}

label {
    display: block;
    font-weight: 700;
    color: hsl(234, 29%, 20%);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

button {
    display: block;
    cursor: pointer;
    border: none;
    width: 100%;
    height: 3rem;
    background: hsl(234, 29%, 20%);
    color: #fff;
    border-radius: 10px;
    margin-top: 1.5rem;
    font-weight: 700;
}

button:hover {
    background: linear-gradient(to right, salmon, hsl(4, 100%, 67%) );
    box-shadow: hsla(4, 100%, 67%, 0.25) 0px 54px 55px, hsla(4, 100%, 67%, 0.12) 0px -12px 30px, hsla(4, 100%, 67%, 0.12)  0px 4px 6px, hsla(4, 100%, 67%, 0.17)  0px 12px 13px, hsla(4, 100%, 67%, 0.09)  0px -3px 5px;
}

.main {
    background: #fff;
}

@media (min-width: 850px){

    body {
        display: grid;
        height: 100vh;
        place-items: center;
    }

    .main {
        display: flex;
        gap: 1rem;
        border-radius: 20px;
        height: 36rem;
        padding: 2rem;
    }

    .main.active-main {
        height: fit-content;
    }

    .form {
        padding: 2rem;
    }

    .img-container {
        height: 100%;
    }

    .img-container img {
        object-fit: contain;
        height: 100%;
    }

    .success-container.active {
        display: block;
        width: 28rem;
        padding: 1rem;
    }

    .confirmation {
        text-wrap: balance;
    }
}

.success-container {
    display: none;
}

.join-header {
    font-size: 3rem;
    color: hsl(234, 29%, 20%);
    margin-bottom: 1rem;
}

.product-description {
    margin: 1rem 0 3rem 0;
}

.product-description div {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.labels {
    display: flex;
}

.error-label {
    display: none;
    margin-left: auto;
    color: red;
}

#email {
    width: 100%;
    height: 3rem;
    border: 1px solid hsl(231, 7%, 60%);
    color: hsl(234, 29%, 20%);
    border-radius: 10px;
    padding: 0 1.5rem;
    outline: none;
    font-size: 1rem;
}

#email:focus {
    border-color: hsl(234, 29%, 20%);;
}

.success-img {
    margin-bottom: 1rem;
}

.thanks-header {
    font-size: 3rem;
    word-wrap: break-word;
}

.confirmation {
    font-weight: 400;
    font-size: 1rem;
    word-wrap: break-word;
    margin: 1rem 0;
}

.confirmation aside {
    display: inline-block;
    font-weight: 700;
}


@media (max-width: 849px) {

    body {
        height: 100vh;
    }
    .main {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }

    .form {
        padding: 1rem;
        flex-grow: 1;
    }

    .img-container img {
        content: url("../assets/images/illustration-sign-up-mobile.svg");
        object-fit: contain;
        width: 100%;
    }

    .img-container {
        width: 100%;
    }

    #email, button {
        height: 3.5rem;
    }

    .success-container.active {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 100vh;
        padding-top: 6rem;
    }

}





